<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myBidsCell" rowHeight="91" id="KGk-i7-Jjw" customClass="myBidsCell" customModule="AqarMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QwR-rM-lPa">
                        <rect key="frame" x="8" y="0.0" width="304" height="169.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOE-N8-cn5">
                                <rect key="frame" x="181.5" y="8" width="32.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yzr-4F-Bqb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="سعر السوم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEx-q2-Gkw">
                                <rect key="frame" x="222" y="12" width="62" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="txr-Mz-CHG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfF-pu-drt">
                                <rect key="frame" x="181.5" y="37" width="32.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="luc-sQ-02T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ السوم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="DWo-Th-0wW">
                                <rect key="frame" x="222" y="38" width="62" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="tGc-ZY-n61"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-hS-LWI">
                                <rect key="frame" x="178.5" y="100" width="34.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XgP-UO-wDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الحالة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0W-BI-CNK">
                                <rect key="frame" x="222" y="99" width="62" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="xKk-FX-KO2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="tn1-ny-Noa">
                                <rect key="frame" x="8" y="63" width="206" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Cv5-h8-sM0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رسالة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5H-38-KJZ">
                                <rect key="frame" x="222" y="66" width="62" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="Pjj-o9-JLA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxK-Yo-Bak">
                                <rect key="frame" x="92" y="127.5" width="120" height="35"/>
                                <color key="backgroundColor" red="1" green="0.20499674479999999" blue="0.43218315969999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Kx0-0L-b5H"/>
                                    <constraint firstAttribute="height" constant="35" id="dis-Tm-6pZ"/>
                                </constraints>
                                <state key="normal" title="حذف السوم ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteBidAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="uaR-Av-yKV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DWo-Th-0wW" secondAttribute="trailing" constant="20" id="1Xq-zj-0kz"/>
                            <constraint firstItem="DWo-Th-0wW" firstAttribute="top" secondItem="nEx-q2-Gkw" secondAttribute="bottom" constant="10" id="7uG-we-W46"/>
                            <constraint firstItem="i5H-38-KJZ" firstAttribute="leading" secondItem="tn1-ny-Noa" secondAttribute="trailing" constant="8" id="8au-ut-Anj"/>
                            <constraint firstAttribute="bottom" secondItem="rxK-Yo-Bak" secondAttribute="bottom" constant="7" id="ABO-ss-X4k"/>
                            <constraint firstAttribute="trailing" secondItem="i5H-38-KJZ" secondAttribute="trailing" constant="20" id="G4h-46-DwL"/>
                            <constraint firstItem="KOE-N8-cn5" firstAttribute="top" secondItem="QwR-rM-lPa" secondAttribute="top" constant="8" id="GeL-M7-bzQ"/>
                            <constraint firstItem="tfF-pu-drt" firstAttribute="top" secondItem="KOE-N8-cn5" secondAttribute="bottom" constant="8" id="R3f-S3-fWT"/>
                            <constraint firstAttribute="trailing" secondItem="X0W-BI-CNK" secondAttribute="trailing" constant="20" id="SzA-Ti-sli"/>
                            <constraint firstItem="tn1-ny-Noa" firstAttribute="top" secondItem="tfF-pu-drt" secondAttribute="bottom" constant="5" id="URE-sY-JtG"/>
                            <constraint firstItem="nEx-q2-Gkw" firstAttribute="top" secondItem="QwR-rM-lPa" secondAttribute="top" constant="12" id="Uzc-C6-Pra"/>
                            <constraint firstItem="tn1-ny-Noa" firstAttribute="leading" secondItem="QwR-rM-lPa" secondAttribute="leading" constant="8" id="aw9-1d-ff8"/>
                            <constraint firstItem="Ne2-hS-LWI" firstAttribute="top" secondItem="tn1-ny-Noa" secondAttribute="bottom" constant="2" id="hml-NV-P9v"/>
                            <constraint firstItem="DWo-Th-0wW" firstAttribute="leading" secondItem="tfF-pu-drt" secondAttribute="trailing" constant="8" id="oSo-qa-aOr"/>
                            <constraint firstItem="X0W-BI-CNK" firstAttribute="leading" secondItem="Ne2-hS-LWI" secondAttribute="trailing" constant="9" id="p3R-oh-dzZ"/>
                            <constraint firstItem="nEx-q2-Gkw" firstAttribute="leading" secondItem="KOE-N8-cn5" secondAttribute="trailing" constant="8" id="r8v-3w-FHk"/>
                            <constraint firstItem="rxK-Yo-Bak" firstAttribute="centerX" secondItem="QwR-rM-lPa" secondAttribute="centerX" id="sxO-PU-ndu"/>
                            <constraint firstAttribute="trailing" secondItem="nEx-q2-Gkw" secondAttribute="trailing" constant="20" id="wij-nG-IiK"/>
                            <constraint firstItem="i5H-38-KJZ" firstAttribute="top" secondItem="DWo-Th-0wW" secondAttribute="bottom" constant="12" id="x7Y-1Y-o1R"/>
                            <constraint firstItem="X0W-BI-CNK" firstAttribute="top" secondItem="i5H-38-KJZ" secondAttribute="bottom" constant="17" id="zBi-7B-Nf3"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="QwR-rM-lPa" secondAttribute="bottom" id="5fC-BQ-pvc"/>
                    <constraint firstItem="QwR-rM-lPa" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="TOB-nP-gV3"/>
                    <constraint firstItem="QwR-rM-lPa" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="f2X-se-Wej"/>
                    <constraint firstAttribute="trailing" secondItem="QwR-rM-lPa" secondAttribute="trailing" constant="8" id="fch-6h-Uky"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="isApprovedLabel" destination="Ne2-hS-LWI" id="dfU-CY-gVY"/>
                <outlet property="messageLabel" destination="tn1-ny-Noa" id="P5h-HB-7MA"/>
                <outlet property="priceLable" destination="KOE-N8-cn5" id="jI0-Gz-sUN"/>
                <outlet property="regDateLable" destination="tfF-pu-drt" id="Vrw-BZ-NOt"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="138.53073463268368"/>
        </tableViewCell>
    </objects>
</document>
