<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A3h-kp-3KN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads ListVC-->
        <scene sceneID="m68-2x-3Nd">
            <objects>
                <viewController storyboardIdentifier="AdsListVC" id="A3h-kp-3KN" customClass="AdsListVC" customModule="AqarMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qoh-4P-0Qc"/>
                        <viewControllerLayoutGuide type="bottom" id="gxs-Eu-xUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34Y-vz-xNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wR-vC-n1P" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-kK-26F">
                                        <rect key="frame" x="0.0" y="60" width="375" height="140"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-Ot-EMV">
                                                <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Tzu-QG-DYn"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="للبدل"/>
                                                    <segment title="مطلوب عقار"/>
                                                    <segment title="للإيجار"/>
                                                    <segment title="للبيع"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.27450980392156865" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeSection:" destination="A3h-kp-3KN" eventType="valueChanged" id="y7w-wQ-GtT"/>
                                                </connections>
                                            </segmentedControl>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-i2-wcG" customClass="ScrollableSegmentedControl" customModule="ScrollableSegmentedControl">
                                                <rect key="frame" x="0.0" y="48" width="375" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="9mY-tP-jCv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hth-Ny-ANL">
                                                <rect key="frame" x="0.0" y="93" width="375" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-4i-enw">
                                                        <rect key="frame" x="195" y="4" width="165" height="37"/>
                                                        <state key="normal" title="المحافظة">
                                                            <color key="titleColor" red="0.0" green="0.27450980392156865" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-cr-ObE">
                                                        <rect key="frame" x="15" y="4" width="165" height="37"/>
                                                        <state key="normal" title="المنطقة">
                                                            <color key="titleColor" red="0.0" green="0.27450980392156865" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Prx-4i-enw" secondAttribute="trailing" constant="15" id="4MQ-Zi-SsX"/>
                                                    <constraint firstItem="Prx-4i-enw" firstAttribute="top" secondItem="Hth-Ny-ANL" secondAttribute="top" constant="4" id="6zp-57-S3v"/>
                                                    <constraint firstItem="ZzS-cr-ObE" firstAttribute="top" secondItem="Hth-Ny-ANL" secondAttribute="top" constant="4" id="8xG-uU-Uyc"/>
                                                    <constraint firstItem="ZzS-cr-ObE" firstAttribute="leading" secondItem="Hth-Ny-ANL" secondAttribute="leading" constant="15" id="JWp-B6-l7d"/>
                                                    <constraint firstAttribute="height" constant="45" id="NVX-s0-JTz"/>
                                                    <constraint firstItem="Prx-4i-enw" firstAttribute="leading" secondItem="ZzS-cr-ObE" secondAttribute="trailing" constant="15" id="kAi-eH-dhy"/>
                                                    <constraint firstItem="Prx-4i-enw" firstAttribute="width" secondItem="ZzS-cr-ObE" secondAttribute="width" id="l98-8N-Hgb"/>
                                                    <constraint firstAttribute="bottom" secondItem="Prx-4i-enw" secondAttribute="bottom" constant="4" id="rX4-8p-E4S"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZzS-cr-ObE" secondAttribute="bottom" constant="4" id="sSO-j9-4Do"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Hth-Ny-ANL" firstAttribute="top" secondItem="RIl-i2-wcG" secondAttribute="bottom" constant="8" id="3XX-pa-XFJ"/>
                                            <constraint firstAttribute="trailing" secondItem="RIl-i2-wcG" secondAttribute="trailing" id="4P1-Xw-5jD"/>
                                            <constraint firstItem="RIl-i2-wcG" firstAttribute="leading" secondItem="SmB-kK-26F" secondAttribute="leading" id="7dv-Cj-rZB"/>
                                            <constraint firstItem="QUe-Ot-EMV" firstAttribute="top" secondItem="SmB-kK-26F" secondAttribute="top" constant="8" id="AqN-fl-8aJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Hth-Ny-ANL" secondAttribute="bottom" constant="2" id="QgP-O4-8fL"/>
                                            <constraint firstItem="QUe-Ot-EMV" firstAttribute="leading" secondItem="SmB-kK-26F" secondAttribute="leading" constant="8" id="Y6o-fp-pDq"/>
                                            <constraint firstItem="Hth-Ny-ANL" firstAttribute="leading" secondItem="SmB-kK-26F" secondAttribute="leading" id="ckF-X4-SPa"/>
                                            <constraint firstAttribute="trailing" secondItem="Hth-Ny-ANL" secondAttribute="trailing" id="j2M-31-gaX"/>
                                            <constraint firstAttribute="height" constant="140" id="vSl-aY-k3C"/>
                                            <constraint firstAttribute="trailing" secondItem="QUe-Ot-EMV" secondAttribute="trailing" constant="8" id="zCc-q4-D0Q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-C1-KJL">
                                        <rect key="frame" x="12" y="17" width="40" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="GS8-W8-UwD"/>
                                            <constraint firstAttribute="width" constant="40" id="Onb-KC-zKw"/>
                                        </constraints>
                                        <state key="normal" image="advSearch"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عقار مول" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E30-Ac-EO2">
                                        <rect key="frame" x="153.5" y="20" width="68" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="enK-pi-BjA">
                                        <rect key="frame" x="132" y="10" width="111.5" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MichiganLabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03T-7k-r1p">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-t6-7kf">
                                                <rect key="frame" x="0.0" y="20.5" width="111.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YUE-rH-GjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-rc-mVM">
                                        <rect key="frame" x="345" y="20" width="22" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="SoJ-zF-aZA"/>
                                            <constraint firstAttribute="height" constant="25" id="fjZ-rB-RN9"/>
                                        </constraints>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="showFilterList:" destination="A3h-kp-3KN" eventType="touchUpInside" id="G8d-rW-6TE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SmB-kK-26F" secondAttribute="bottom" id="752-eS-zAu"/>
                                    <constraint firstItem="enK-pi-BjA" firstAttribute="top" secondItem="7wR-vC-n1P" secondAttribute="top" constant="10" id="CqN-NV-9jF"/>
                                    <constraint firstItem="E30-Ac-EO2" firstAttribute="top" secondItem="7wR-vC-n1P" secondAttribute="top" constant="20" id="FTr-YW-Dxg"/>
                                    <constraint firstAttribute="height" constant="200" id="Mxl-dt-dHn"/>
                                    <constraint firstItem="SmB-kK-26F" firstAttribute="leading" secondItem="7wR-vC-n1P" secondAttribute="leading" id="Pwc-4p-pD6"/>
                                    <constraint firstItem="a2i-C1-KJL" firstAttribute="top" secondItem="7wR-vC-n1P" secondAttribute="top" constant="17" id="ToG-7K-m2t"/>
                                    <constraint firstItem="kSB-rc-mVM" firstAttribute="top" secondItem="7wR-vC-n1P" secondAttribute="top" constant="20" id="UPG-d2-URd"/>
                                    <constraint firstItem="a2i-C1-KJL" firstAttribute="leading" secondItem="7wR-vC-n1P" secondAttribute="leading" constant="12" id="Wxc-YO-cGN"/>
                                    <constraint firstAttribute="trailing" secondItem="SmB-kK-26F" secondAttribute="trailing" id="f3i-nU-tOh"/>
                                    <constraint firstAttribute="trailing" secondItem="kSB-rc-mVM" secondAttribute="trailing" constant="8" id="fYy-4w-uUl"/>
                                    <constraint firstItem="enK-pi-BjA" firstAttribute="centerX" secondItem="7wR-vC-n1P" secondAttribute="centerX" id="j0X-0i-utY"/>
                                    <constraint firstItem="E30-Ac-EO2" firstAttribute="centerX" secondItem="7wR-vC-n1P" secondAttribute="centerX" id="lMr-XG-ktw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-24-eNF">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0e-24-eNF" firstAttribute="top" secondItem="7wR-vC-n1P" secondAttribute="bottom" id="P7p-Ep-CUq"/>
                            <constraint firstItem="K0e-24-eNF" firstAttribute="bottom" secondItem="gxs-Eu-xUK" secondAttribute="top" id="UMc-rQ-Lwp"/>
                            <constraint firstItem="7wR-vC-n1P" firstAttribute="leading" secondItem="34Y-vz-xNE" secondAttribute="leading" id="YTh-YH-6YZ"/>
                            <constraint firstItem="7wR-vC-n1P" firstAttribute="centerX" secondItem="34Y-vz-xNE" secondAttribute="centerX" id="jYf-hE-2RY"/>
                            <constraint firstItem="7wR-vC-n1P" firstAttribute="trailing" secondItem="34Y-vz-xNE" secondAttribute="trailing" id="ktc-Mg-leX"/>
                            <constraint firstItem="7wR-vC-n1P" firstAttribute="top" secondItem="Qoh-4P-0Qc" secondAttribute="bottom" id="wmq-z6-YO4"/>
                            <constraint firstItem="K0e-24-eNF" firstAttribute="trailing" secondItem="34Y-vz-xNE" secondAttribute="trailing" id="xQw-S0-3tq"/>
                            <constraint firstItem="K0e-24-eNF" firstAttribute="leading" secondItem="34Y-vz-xNE" secondAttribute="leading" id="zJ9-wX-aax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKV-e6-4mr"/>
                    <connections>
                        <outlet property="addressLabel" destination="cYy-t6-7kf" id="IYc-fX-eXl"/>
                        <outlet property="addressView" destination="Hth-Ny-ANL" id="m3g-8K-DIC"/>
                        <outlet property="areaButton" destination="ZzS-cr-ObE" id="tDv-6x-2SB"/>
                        <outlet property="headerHeightConstraint" destination="Mxl-dt-dHn" id="fdB-mg-DVl"/>
                        <outlet property="headerTitleView" destination="E30-Ac-EO2" id="7DA-w7-zS1"/>
                        <outlet property="headerView" destination="SmB-kK-26F" id="X6E-o6-Ein"/>
                        <outlet property="mainHeaderView" destination="7wR-vC-n1P" id="dIy-TI-FJW"/>
                        <outlet property="sectionSegment" destination="QUe-Ot-EMV" id="oPV-Nt-QfM"/>
                        <outlet property="subHeaderHeightConstraint" destination="vSl-aY-k3C" id="TDu-jN-8yK"/>
                        <outlet property="tableView" destination="K0e-24-eNF" id="LXe-kB-fAJ"/>
                        <outlet property="tileLabel" destination="03T-7k-r1p" id="KlM-fC-5Ii"/>
                        <outlet property="titleTopConstraint" destination="CqN-NV-9jF" id="tVo-ob-igV"/>
                        <segue destination="8B0-ey-Q44" kind="show" identifier="adsListToDetails" id="3aq-kA-p9g"/>
                        <segue destination="SE5-VO-1Kr" kind="show" identifier="fromAdsListToBannerDetails" id="Imb-cq-NBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiG-JB-1vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="23"/>
        </scene>
        <!--Banner Details View Controller-->
        <scene sceneID="mr9-bX-1QM">
            <objects>
                <viewController id="SE5-VO-1Kr" customClass="BannerDetailsViewController" customModule="AqarMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zXh-Iv-Okx"/>
                        <viewControllerLayoutGuide type="bottom" id="JfB-KK-0mO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V9X-If-3Fz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nNP-ie-hWF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="SE5-VO-1Kr" id="bj7-b4-Oyk"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nNP-ie-hWF" firstAttribute="top" secondItem="V9X-If-3Fz" secondAttribute="top" id="INH-86-q2c"/>
                            <constraint firstItem="nNP-ie-hWF" firstAttribute="leading" secondItem="V9X-If-3Fz" secondAttribute="leading" id="cbh-aP-JBu"/>
                            <constraint firstAttribute="trailing" secondItem="nNP-ie-hWF" secondAttribute="trailing" id="g3c-v0-POL"/>
                            <constraint firstItem="JfB-KK-0mO" firstAttribute="top" secondItem="nNP-ie-hWF" secondAttribute="bottom" id="ubw-Me-Gab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nNP-ie-hWF" id="asY-Xu-djc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ne-kI-6KA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="789.35532233883066"/>
        </scene>
        <!--Ad Details NewVC-->
        <scene sceneID="fdk-Ef-ImC">
            <objects>
                <viewController storyboardIdentifier="AdDetails_NewVC" extendedLayoutIncludesOpaqueBars="YES" id="8B0-ey-Q44" customClass="AdDetails_NewVC" customModule="AqarMall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nb0-hF-Bab"/>
                        <viewControllerLayoutGuide type="bottom" id="smI-bO-36z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SEJ-0c-Sur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sie-Oh-adn">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.89411764709999997" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="8B0-ey-Q44" id="VAr-UP-CpX"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eDR-4O-5TS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6JS-Hp-AUl">
                                        <rect key="frame" x="0.0" y="74.5" width="375" height="0.5"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="HXz-UW-kJZ"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تفاصيل الإعلان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-Zl-guC">
                                        <rect key="frame" x="144" y="36" width="87.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4a8-Hy-gbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="KdX-Zl-guC" firstAttribute="centerX" secondItem="eDR-4O-5TS" secondAttribute="centerX" id="3i9-aU-RfG"/>
                                    <constraint firstAttribute="trailing" secondItem="6JS-Hp-AUl" secondAttribute="trailing" id="B11-BM-zyT"/>
                                    <constraint firstItem="KdX-Zl-guC" firstAttribute="top" secondItem="eDR-4O-5TS" secondAttribute="top" constant="36" id="NEk-Sk-Vgd"/>
                                    <constraint firstAttribute="height" constant="75" id="RT9-OJ-4Jp"/>
                                    <constraint firstAttribute="bottom" secondItem="6JS-Hp-AUl" secondAttribute="bottom" id="wMM-DU-TtX"/>
                                    <constraint firstItem="6JS-Hp-AUl" firstAttribute="leading" secondItem="eDR-4O-5TS" secondAttribute="leading" id="wkV-dJ-WKD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7N-f6-mxe">
                                <rect key="frame" x="0.0" y="20" width="80" height="60"/>
                                <subviews>
                                    <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbA-b1-yLM">
                                        <rect key="frame" x="23" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="ICa-xK-mGT"/>
                                            <constraint firstAttribute="height" constant="32" id="syi-JE-d6q"/>
                                        </constraints>
                                        <state key="normal" image="adDetailsBack"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zD-UH-SqD">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="60"/>
                                        <connections>
                                            <action selector="back" destination="8B0-ey-Q44" eventType="touchUpInside" id="q55-dJ-dzM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6zD-UH-SqD" firstAttribute="top" secondItem="F7N-f6-mxe" secondAttribute="top" id="4DB-bq-pBG"/>
                                    <constraint firstAttribute="trailing" secondItem="6zD-UH-SqD" secondAttribute="trailing" id="F6A-xE-mNO"/>
                                    <constraint firstItem="wbA-b1-yLM" firstAttribute="centerY" secondItem="F7N-f6-mxe" secondAttribute="centerY" id="H53-zo-dFp"/>
                                    <constraint firstItem="wbA-b1-yLM" firstAttribute="centerX" secondItem="F7N-f6-mxe" secondAttribute="centerX" constant="-1" id="HSQ-NV-j7n"/>
                                    <constraint firstItem="6zD-UH-SqD" firstAttribute="leading" secondItem="F7N-f6-mxe" secondAttribute="leading" id="MXx-Fl-hH3"/>
                                    <constraint firstAttribute="width" constant="80" id="QNX-J5-agd"/>
                                    <constraint firstAttribute="bottom" secondItem="6zD-UH-SqD" secondAttribute="bottom" id="gkF-dB-wzC"/>
                                    <constraint firstAttribute="height" constant="60" id="tBG-Cg-UIc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-iu-SRt">
                                <rect key="frame" x="237" y="20" width="138" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4V-dn-sAp">
                                        <rect key="frame" x="56" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Q8v-FT-wa0"/>
                                            <constraint firstAttribute="height" constant="32" id="gT9-qq-uHv"/>
                                        </constraints>
                                        <state key="normal" image="adDetailsFavorate_off"/>
                                        <connections>
                                            <action selector="favoriteButtonPressed:" destination="8B0-ey-Q44" eventType="touchUpInside" id="EZj-0v-KaE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEg-Am-2EO">
                                        <rect key="frame" x="16" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="uqU-cr-mfO"/>
                                            <constraint firstAttribute="height" constant="32" id="xkd-Rk-9GQ"/>
                                        </constraints>
                                        <state key="normal" image="wrongCategory"/>
                                        <connections>
                                            <action selector="differentCategory" destination="8B0-ey-Q44" eventType="touchUpInside" id="Vmn-bO-Erm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i9P-Qk-ves">
                                        <rect key="frame" x="96" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="HDC-kY-dtN"/>
                                            <constraint firstAttribute="height" constant="32" id="b4p-PP-zGK"/>
                                        </constraints>
                                        <state key="normal" image="adDetailsShare"/>
                                        <connections>
                                            <action selector="share_Ad:" destination="8B0-ey-Q44" eventType="touchUpInside" id="QtG-1g-4sF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TEg-Am-2EO" firstAttribute="centerY" secondItem="Qjj-iu-SRt" secondAttribute="centerY" id="0Be-X0-5FF"/>
                                    <constraint firstItem="r4V-dn-sAp" firstAttribute="leading" secondItem="TEg-Am-2EO" secondAttribute="trailing" constant="8" id="AB0-jH-T8n"/>
                                    <constraint firstAttribute="width" constant="138" id="FKy-P0-Md2"/>
                                    <constraint firstAttribute="height" constant="60" id="gFL-9u-bGZ"/>
                                    <constraint firstItem="i9P-Qk-ves" firstAttribute="centerY" secondItem="Qjj-iu-SRt" secondAttribute="centerY" id="oth-qn-yIF"/>
                                    <constraint firstItem="r4V-dn-sAp" firstAttribute="centerY" secondItem="Qjj-iu-SRt" secondAttribute="centerY" id="ubS-Oj-2DI"/>
                                    <constraint firstItem="i9P-Qk-ves" firstAttribute="leading" secondItem="r4V-dn-sAp" secondAttribute="trailing" constant="8" id="wQc-pD-ApK"/>
                                    <constraint firstAttribute="trailing" secondItem="i9P-Qk-ves" secondAttribute="trailing" constant="10" id="xhV-kp-dG6"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeI-ii-xp8">
                                <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-Yc-7Ed">
                                        <rect key="frame" x="2" y="-15" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="wtu-Rx-a0i"/>
                                            <constraint firstAttribute="height" constant="30" id="yRF-EV-tFN"/>
                                        </constraints>
                                        <state key="normal" image="leftarrow">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="PreviousAd" destination="8B0-ey-Q44" eventType="touchUpInside" id="8Oo-TI-fej"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-Y2-nII">
                                        <rect key="frame" x="336" y="-15" width="37" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="ZUm-sz-5hl"/>
                                            <constraint firstAttribute="height" constant="30" id="jLs-iW-eEA"/>
                                        </constraints>
                                        <state key="normal" image="rightArrow">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="NextAd" destination="8B0-ey-Q44" eventType="touchUpInside" id="VpQ-ug-EmK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o62-mR-LL5">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aOa-Uj-Jr3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vJj-Y2-nII" secondAttribute="trailing" constant="2" id="GUD-1C-neL"/>
                                    <constraint firstAttribute="height" id="R0I-VY-mBv"/>
                                    <constraint firstItem="ASr-Yc-7Ed" firstAttribute="centerY" secondItem="LeI-ii-xp8" secondAttribute="centerY" id="TGS-h5-WTj"/>
                                    <constraint firstItem="o62-mR-LL5" firstAttribute="top" secondItem="LeI-ii-xp8" secondAttribute="top" id="UsL-i7-0dJ"/>
                                    <constraint firstItem="ASr-Yc-7Ed" firstAttribute="leading" secondItem="LeI-ii-xp8" secondAttribute="leading" constant="2" id="hAy-k2-jiE"/>
                                    <constraint firstAttribute="trailing" secondItem="o62-mR-LL5" secondAttribute="trailing" id="hp5-Ph-xDq"/>
                                    <constraint firstItem="vJj-Y2-nII" firstAttribute="centerY" secondItem="LeI-ii-xp8" secondAttribute="centerY" id="n7B-4J-uOf"/>
                                    <constraint firstItem="o62-mR-LL5" firstAttribute="leading" secondItem="LeI-ii-xp8" secondAttribute="leading" id="oNO-we-CIU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="smI-bO-36z" firstAttribute="top" secondItem="Sie-Oh-adn" secondAttribute="bottom" id="4YP-HV-nGV"/>
                            <constraint firstAttribute="trailing" secondItem="Sie-Oh-adn" secondAttribute="trailing" id="8EP-D9-NgS"/>
                            <constraint firstItem="eDR-4O-5TS" firstAttribute="leading" secondItem="SEJ-0c-Sur" secondAttribute="leading" id="90A-vx-Vzl"/>
                            <constraint firstItem="Qjj-iu-SRt" firstAttribute="bottom" secondItem="F7N-f6-mxe" secondAttribute="bottom" id="Ajy-7l-3DS"/>
                            <constraint firstItem="F7N-f6-mxe" firstAttribute="leading" secondItem="SEJ-0c-Sur" secondAttribute="leading" id="ERV-es-8GY"/>
                            <constraint firstItem="LeI-ii-xp8" firstAttribute="leading" secondItem="SEJ-0c-Sur" secondAttribute="leading" id="Ic3-kD-9xj"/>
                            <constraint firstItem="eDR-4O-5TS" firstAttribute="top" secondItem="SEJ-0c-Sur" secondAttribute="top" id="R6Y-Md-hl2"/>
                            <constraint firstAttribute="trailing" secondItem="LeI-ii-xp8" secondAttribute="trailing" id="eau-ba-dcJ"/>
                            <constraint firstItem="Qjj-iu-SRt" firstAttribute="trailing" secondItem="Sie-Oh-adn" secondAttribute="trailing" id="hXz-C5-EsE"/>
                            <constraint firstItem="smI-bO-36z" firstAttribute="top" secondItem="LeI-ii-xp8" secondAttribute="bottom" id="lOA-jV-4tR"/>
                            <constraint firstItem="F7N-f6-mxe" firstAttribute="top" secondItem="nb0-hF-Bab" secondAttribute="bottom" id="rne-qm-d67"/>
                            <constraint firstItem="Qjj-iu-SRt" firstAttribute="top" secondItem="Sie-Oh-adn" secondAttribute="top" id="uZq-QH-LAc"/>
                            <constraint firstAttribute="trailing" secondItem="eDR-4O-5TS" secondAttribute="trailing" id="vFk-df-cjf"/>
                            <constraint firstItem="Sie-Oh-adn" firstAttribute="top" secondItem="nb0-hF-Bab" secondAttribute="bottom" id="xLn-Lk-fZ9"/>
                            <constraint firstItem="Sie-Oh-adn" firstAttribute="leading" secondItem="SEJ-0c-Sur" secondAttribute="leading" id="xNA-bU-fd3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnBack" destination="ASr-Yc-7Ed" id="dXJ-aQ-IWp"/>
                        <outlet property="btnNext" destination="vJj-Y2-nII" id="PCV-O6-fEM"/>
                        <outlet property="favoriteImageView" destination="r4V-dn-sAp" id="r3c-vc-wlp"/>
                        <outlet property="headerView" destination="eDR-4O-5TS" id="tnp-Ur-iJu"/>
                        <outlet property="scrollView" destination="Sie-Oh-adn" id="qsH-qW-r4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGA-HB-BqI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmW-Z3-D14">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-8O-Rh8">
                            <rect key="frame" x="2" y="7" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="PVk-2v-v7r"/>
                                <constraint firstAttribute="height" constant="30" id="bi1-d1-jSC"/>
                            </constraints>
                            <state key="normal" image="leftarrow">
                                <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmc-A1-gII">
                            <rect key="frame" x="336" y="7" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="Eal-Hx-FPh"/>
                                <constraint firstAttribute="height" constant="30" id="SFl-Co-Xqu"/>
                            </constraints>
                            <state key="normal" image="rightArrow">
                                <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNG-iy-8se">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="4s2-0b-8f9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="vmc-A1-gII" firstAttribute="top" secondItem="lmW-Z3-D14" secondAttribute="top" constant="7" id="1B8-oY-aVs"/>
                        <constraint firstAttribute="bottom" secondItem="bhv-8O-Rh8" secondAttribute="bottom" constant="8" id="Ate-S7-IdX"/>
                        <constraint firstAttribute="width" constant="375" id="Csj-3W-cej"/>
                        <constraint firstItem="bhv-8O-Rh8" firstAttribute="leading" secondItem="lmW-Z3-D14" secondAttribute="leading" constant="2" id="L0v-0X-m3I"/>
                        <constraint firstItem="TNG-iy-8se" firstAttribute="leading" secondItem="lmW-Z3-D14" secondAttribute="leading" id="M2D-qc-J7c"/>
                        <constraint firstAttribute="bottom" secondItem="vmc-A1-gII" secondAttribute="bottom" constant="8" id="OFE-qR-dC3"/>
                        <constraint firstAttribute="height" constant="45" id="QNO-MK-N4X"/>
                        <constraint firstItem="bhv-8O-Rh8" firstAttribute="top" secondItem="lmW-Z3-D14" secondAttribute="top" constant="7" id="cEn-nz-2bJ"/>
                        <constraint firstAttribute="trailing" secondItem="vmc-A1-gII" secondAttribute="trailing" constant="2" id="mw6-It-8wJ"/>
                        <constraint firstAttribute="trailing" secondItem="TNG-iy-8se" secondAttribute="trailing" id="qt4-bk-FcW"/>
                        <constraint firstItem="TNG-iy-8se" firstAttribute="top" secondItem="lmW-Z3-D14" secondAttribute="top" id="z5W-nD-ZYT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsT-XK-tcq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDJ-LO-Zic">
                            <rect key="frame" x="2" y="7" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="6Fn-K6-4WK"/>
                                <constraint firstAttribute="height" constant="30" id="Dz9-Sr-SYi"/>
                            </constraints>
                            <state key="normal" image="leftarrow">
                                <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Wf-6u-Cn9">
                            <rect key="frame" x="336" y="7" width="37" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="56I-nd-xC0"/>
                                <constraint firstAttribute="width" constant="37" id="s9x-Bh-da3"/>
                            </constraints>
                            <state key="normal" image="rightArrow">
                                <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcO-hg-bv6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wQb-pz-6h3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="375" id="4Cn-3G-mMu"/>
                        <constraint firstAttribute="trailing" secondItem="wcO-hg-bv6" secondAttribute="trailing" id="HQ0-ax-xoe"/>
                        <constraint firstItem="zDJ-LO-Zic" firstAttribute="leading" secondItem="hsT-XK-tcq" secondAttribute="leading" constant="2" id="aS9-6O-xcn"/>
                        <constraint firstItem="zDJ-LO-Zic" firstAttribute="top" secondItem="hsT-XK-tcq" secondAttribute="top" constant="7" id="fS5-ar-IHT"/>
                        <constraint firstAttribute="height" constant="45" id="fWa-OF-bel"/>
                        <constraint firstItem="8Wf-6u-Cn9" firstAttribute="top" secondItem="hsT-XK-tcq" secondAttribute="top" constant="7" id="gMl-eJ-FxQ"/>
                        <constraint firstAttribute="bottom" secondItem="8Wf-6u-Cn9" secondAttribute="bottom" constant="8" id="jgA-vD-s3z"/>
                        <constraint firstItem="wcO-hg-bv6" firstAttribute="leading" secondItem="hsT-XK-tcq" secondAttribute="leading" id="lq2-7J-Myk"/>
                        <constraint firstAttribute="trailing" secondItem="8Wf-6u-Cn9" secondAttribute="trailing" constant="2" id="pVI-in-jAT"/>
                        <constraint firstAttribute="bottom" secondItem="zDJ-LO-Zic" secondAttribute="bottom" constant="8" id="qTo-Bo-bQH"/>
                        <constraint firstItem="wcO-hg-bv6" firstAttribute="top" secondItem="hsT-XK-tcq" secondAttribute="top" id="vCZ-36-Ahe"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="540" y="23"/>
        </scene>
    </scenes>
    <resources>
        <image name="adDetailsBack" width="85" height="83"/>
        <image name="adDetailsFavorate_off" width="86" height="86"/>
        <image name="adDetailsShare" width="85" height="83"/>
        <image name="advSearch" width="40" height="33"/>
        <image name="filter" width="19" height="20"/>
        <image name="leftarrow" width="16" height="16"/>
        <image name="rightArrow" width="16" height="16"/>
        <image name="wrongCategory" width="16" height="16"/>
    </resources>
</document>
