<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="A3h-kp-3KN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ads ListVC-->
        <scene sceneID="m68-2x-3Nd">
            <objects>
                <viewController storyboardIdentifier="AdsListVC" id="A3h-kp-3KN" customClass="AdsListVC" customModule="AqarMall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qoh-4P-0Qc"/>
                        <viewControllerLayoutGuide type="bottom" id="gxs-Eu-xUK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="34Y-vz-xNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wR-vC-n1P" userLabel="Header">
                                <rect key="frame" x="0.0" y="20" width="375" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-kK-26F">
                                        <rect key="frame" x="0.0" y="60" width="375" height="140"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="2" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-Ot-EMV">
                                                <rect key="frame" x="8" y="8" width="359" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Tzu-QG-DYn"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="للبدل"/>
                                                    <segment title="مطلوب عقار"/>
                                                    <segment title="للإيجار"/>
                                                    <segment title="للبيع"/>
                                                </segments>
                                                <color key="tintColor" red="0.0" green="0.27450980392156865" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="changeSection:" destination="A3h-kp-3KN" eventType="valueChanged" id="y7w-wQ-GtT"/>
                                                </connections>
                                            </segmentedControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RIl-i2-wcG" customClass="ScrollableSegmentedControl" customModule="ScrollableSegmentedControl">
                                                <rect key="frame" x="0.0" y="53" width="375" height="37"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="9mY-tP-jCv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Prx-4i-enw">
                                                <rect key="frame" x="195" y="100" width="170" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2X2-g4-AyS"/>
                                                </constraints>
                                                <state key="normal" title="المحافظة">
                                                    <color key="titleColor" red="0.0" green="0.27450980392156865" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZzS-cr-ObE">
                                                <rect key="frame" x="10" y="100" width="170" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="loJ-J0-sV7"/>
                                                </constraints>
                                                <state key="normal" title="المنطقة">
                                                    <color key="titleColor" red="0.0" green="0.27450980392156865" blue="0.32941176470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="RIl-i2-wcG" secondAttribute="trailing" id="4P1-Xw-5jD"/>
                                            <constraint firstItem="RIl-i2-wcG" firstAttribute="leading" secondItem="SmB-kK-26F" secondAttribute="leading" id="7dv-Cj-rZB"/>
                                            <constraint firstItem="QUe-Ot-EMV" firstAttribute="top" secondItem="SmB-kK-26F" secondAttribute="top" constant="8" id="AqN-fl-8aJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Prx-4i-enw" secondAttribute="bottom" constant="5" id="QCb-3x-bkx"/>
                                            <constraint firstAttribute="trailing" secondItem="Prx-4i-enw" secondAttribute="trailing" constant="10" id="REW-49-cbA"/>
                                            <constraint firstItem="QUe-Ot-EMV" firstAttribute="leading" secondItem="SmB-kK-26F" secondAttribute="leading" constant="8" id="Y6o-fp-pDq"/>
                                            <constraint firstItem="Prx-4i-enw" firstAttribute="leading" secondItem="ZzS-cr-ObE" secondAttribute="trailing" constant="15" id="Zje-5w-XFu"/>
                                            <constraint firstItem="ZzS-cr-ObE" firstAttribute="leading" secondItem="SmB-kK-26F" secondAttribute="leading" constant="10" id="hxy-QE-2BE"/>
                                            <constraint firstItem="ZzS-cr-ObE" firstAttribute="width" secondItem="Prx-4i-enw" secondAttribute="width" id="mPd-dc-sle"/>
                                            <constraint firstItem="Prx-4i-enw" firstAttribute="top" secondItem="RIl-i2-wcG" secondAttribute="bottom" constant="10" id="oT1-Sb-p9c"/>
                                            <constraint firstAttribute="bottom" secondItem="ZzS-cr-ObE" secondAttribute="bottom" constant="5" id="q9e-Ks-5TL"/>
                                            <constraint firstAttribute="height" constant="140" id="vSl-aY-k3C"/>
                                            <constraint firstAttribute="trailing" secondItem="QUe-Ot-EMV" secondAttribute="trailing" constant="8" id="zCc-q4-D0Q"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2i-C1-KJL">
                                        <rect key="frame" x="12" y="17" width="40" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="GS8-W8-UwD"/>
                                            <constraint firstAttribute="width" constant="40" id="Onb-KC-zKw"/>
                                        </constraints>
                                        <state key="normal" image="advSearch"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عقار مول" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E30-Ac-EO2">
                                        <rect key="frame" x="153.5" y="20" width="68" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="enK-pi-BjA">
                                        <rect key="frame" x="132" y="10" width="111.5" height="45.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MichiganLabs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03T-7k-r1p">
                                                <rect key="frame" x="0.0" y="0.0" width="111.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYy-t6-7kf">
                                                <rect key="frame" x="0.0" y="20.5" width="111.5" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="YUE-rH-GjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSB-rc-mVM">
                                        <rect key="frame" x="345" y="20" width="22" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="22" id="SoJ-zF-aZA"/>
                                            <constraint firstAttribute="height" constant="25" id="fjZ-rB-RN9"/>
                                        </constraints>
                                        <state key="normal" image="filter"/>
                                        <connections>
                                            <action selector="showFilterList:" destination="A3h-kp-3KN" eventType="touchUpInside" id="G8d-rW-6TE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SmB-kK-26F" secondAttribute="bottom" id="752-eS-zAu"/>
                                    <constraint firstItem="enK-pi-BjA" firstAttribute="top" secondItem="7wR-vC-n1P" secondAttribute="top" constant="10" id="CqN-NV-9jF"/>
                                    <constraint firstItem="E30-Ac-EO2" firstAttribute="top" secondItem="7wR-vC-n1P" secondAttribute="top" constant="20" id="FTr-YW-Dxg"/>
                                    <constraint firstAttribute="height" constant="200" id="Mxl-dt-dHn"/>
                                    <constraint firstItem="SmB-kK-26F" firstAttribute="leading" secondItem="7wR-vC-n1P" secondAttribute="leading" id="Pwc-4p-pD6"/>
                                    <constraint firstItem="a2i-C1-KJL" firstAttribute="top" secondItem="7wR-vC-n1P" secondAttribute="top" constant="17" id="ToG-7K-m2t"/>
                                    <constraint firstItem="kSB-rc-mVM" firstAttribute="top" secondItem="7wR-vC-n1P" secondAttribute="top" constant="20" id="UPG-d2-URd"/>
                                    <constraint firstItem="a2i-C1-KJL" firstAttribute="leading" secondItem="7wR-vC-n1P" secondAttribute="leading" constant="12" id="Wxc-YO-cGN"/>
                                    <constraint firstAttribute="trailing" secondItem="SmB-kK-26F" secondAttribute="trailing" id="f3i-nU-tOh"/>
                                    <constraint firstAttribute="trailing" secondItem="kSB-rc-mVM" secondAttribute="trailing" constant="8" id="fYy-4w-uUl"/>
                                    <constraint firstItem="enK-pi-BjA" firstAttribute="centerX" secondItem="7wR-vC-n1P" secondAttribute="centerX" id="j0X-0i-utY"/>
                                    <constraint firstItem="E30-Ac-EO2" firstAttribute="centerX" secondItem="7wR-vC-n1P" secondAttribute="centerX" id="lMr-XG-ktw"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="135" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-24-eNF">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K0e-24-eNF" firstAttribute="top" secondItem="7wR-vC-n1P" secondAttribute="bottom" id="P7p-Ep-CUq"/>
                            <constraint firstItem="K0e-24-eNF" firstAttribute="bottom" secondItem="gxs-Eu-xUK" secondAttribute="top" id="UMc-rQ-Lwp"/>
                            <constraint firstItem="7wR-vC-n1P" firstAttribute="leading" secondItem="34Y-vz-xNE" secondAttribute="leading" id="YTh-YH-6YZ"/>
                            <constraint firstItem="7wR-vC-n1P" firstAttribute="centerX" secondItem="34Y-vz-xNE" secondAttribute="centerX" id="jYf-hE-2RY"/>
                            <constraint firstItem="7wR-vC-n1P" firstAttribute="trailing" secondItem="34Y-vz-xNE" secondAttribute="trailing" id="ktc-Mg-leX"/>
                            <constraint firstItem="7wR-vC-n1P" firstAttribute="top" secondItem="Qoh-4P-0Qc" secondAttribute="bottom" id="wmq-z6-YO4"/>
                            <constraint firstItem="K0e-24-eNF" firstAttribute="trailing" secondItem="34Y-vz-xNE" secondAttribute="trailing" id="xQw-S0-3tq"/>
                            <constraint firstItem="K0e-24-eNF" firstAttribute="leading" secondItem="34Y-vz-xNE" secondAttribute="leading" id="zJ9-wX-aax"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aKV-e6-4mr"/>
                    <connections>
                        <outlet property="addressLabel" destination="cYy-t6-7kf" id="IYc-fX-eXl"/>
                        <outlet property="headerHeightConstraint" destination="Mxl-dt-dHn" id="fdB-mg-DVl"/>
                        <outlet property="headerTitleView" destination="E30-Ac-EO2" id="7DA-w7-zS1"/>
                        <outlet property="headerView" destination="SmB-kK-26F" id="X6E-o6-Ein"/>
                        <outlet property="sectionSegment" destination="QUe-Ot-EMV" id="oPV-Nt-QfM"/>
                        <outlet property="tableView" destination="K0e-24-eNF" id="LXe-kB-fAJ"/>
                        <outlet property="tileLabel" destination="03T-7k-r1p" id="KlM-fC-5Ii"/>
                        <outlet property="titleTopConstraint" destination="CqN-NV-9jF" id="tVo-ob-igV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TiG-JB-1vD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="22.938530734632685"/>
        </scene>
    </scenes>
    <resources>
        <image name="advSearch" width="40" height="33"/>
        <image name="filter" width="19" height="20"/>
    </resources>
</document>
