<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AdsDetailsView" customModule="AqarMall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="la9-gl-9dP">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="599"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Hb-XA-ykt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="330"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="Pof-lf-l7X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="257"/>
                                </imageView>
                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jp4-Sn-H1n">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                    <connections>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="1fd-yl-7XM"/>
                                    </connections>
                                </scrollView>
                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="lnZ-hX-bzk">
                                    <rect key="frame" x="168" y="248" width="39" height="37"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="currentPageIndicatorTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </pageControl>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fR-p1-Z9b">
                                    <rect key="frame" x="331" y="11" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="Vrp-6F-srF"/>
                                        <constraint firstAttribute="height" constant="32" id="tCN-4h-ZRp"/>
                                    </constraints>
                                    <state key="normal" image="Fav"/>
                                    <connections>
                                        <action selector="favoriteButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="StJ-TM-yFq"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIw-nh-ET0">
                                    <rect key="frame" x="280" y="11" width="32" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="3u0-Rh-Bf0"/>
                                        <constraint firstAttribute="width" constant="32" id="Yoa-4H-ZaW"/>
                                    </constraints>
                                    <state key="normal" image="reportHand"/>
                                    <connections>
                                        <action selector="report" destination="iN0-l3-epB" eventType="touchUpInside" id="8WP-Fr-j6M"/>
                                    </connections>
                                </button>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jyL-fH-JZk">
                                    <rect key="frame" x="0.0" y="285" width="375" height="45"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y7r-KE-L1t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-uW-Mxh">
                                                    <rect key="frame" x="183.5" y="27" width="8" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIZ-hw-lwy">
                                                    <rect key="frame" x="0.0" y="44" width="375" height="1"/>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="MAR-bG-86i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الإعلان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpo-Q1-bqf">
                                                    <rect key="frame" x="305" y="5" width="60" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="g8F-zm-aQd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عدد المشاهدات" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-nf-qCl">
                                                    <rect key="frame" x="142.5" y="5" width="90" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="bAO-r4-Aph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تاريخ الإعلان" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpI-yY-W1Z">
                                                    <rect key="frame" x="10" y="5" width="68" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="lXf-qs-eNJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JCb-99-NgU">
                                                    <rect key="frame" x="317" y="27" width="36" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDW-ne-Gic">
                                                    <rect key="frame" x="26" y="27" width="36" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Jpo-Q1-bqf" firstAttribute="top" secondItem="Y7r-KE-L1t" secondAttribute="top" constant="5" id="18P-jp-lVT"/>
                                                <constraint firstAttribute="bottom" secondItem="UIZ-hw-lwy" secondAttribute="bottom" id="1fX-jZ-2RI"/>
                                                <constraint firstItem="Olm-nf-qCl" firstAttribute="top" secondItem="Y7r-KE-L1t" secondAttribute="top" constant="5" id="25O-a2-UQN"/>
                                                <constraint firstAttribute="trailing" secondItem="Jpo-Q1-bqf" secondAttribute="trailing" constant="10" id="3hP-sd-keq"/>
                                                <constraint firstItem="UIZ-hw-lwy" firstAttribute="leading" secondItem="Y7r-KE-L1t" secondAttribute="leading" id="CjK-1I-ZK4"/>
                                                <constraint firstItem="bpI-yY-W1Z" firstAttribute="leading" secondItem="Y7r-KE-L1t" secondAttribute="leading" constant="10" id="Lft-qc-cH2"/>
                                                <constraint firstItem="JCb-99-NgU" firstAttribute="top" secondItem="Jpo-Q1-bqf" secondAttribute="bottom" constant="5" id="MaX-4r-Wac"/>
                                                <constraint firstItem="JCb-99-NgU" firstAttribute="centerX" secondItem="Jpo-Q1-bqf" secondAttribute="centerX" id="MeP-et-zgw"/>
                                                <constraint firstItem="hDW-ne-Gic" firstAttribute="top" secondItem="bpI-yY-W1Z" secondAttribute="bottom" constant="5" id="RjM-A1-SY1"/>
                                                <constraint firstItem="wS4-uW-Mxh" firstAttribute="top" secondItem="Olm-nf-qCl" secondAttribute="bottom" constant="5" id="Sz5-Mn-4dg"/>
                                                <constraint firstItem="Olm-nf-qCl" firstAttribute="centerX" secondItem="Y7r-KE-L1t" secondAttribute="centerX" id="UEa-Xt-vYm"/>
                                                <constraint firstItem="bpI-yY-W1Z" firstAttribute="top" secondItem="Y7r-KE-L1t" secondAttribute="top" constant="5" id="lRU-0H-9Kt"/>
                                                <constraint firstAttribute="trailing" secondItem="UIZ-hw-lwy" secondAttribute="trailing" id="mAi-Wh-KxA"/>
                                                <constraint firstItem="wS4-uW-Mxh" firstAttribute="centerX" secondItem="Olm-nf-qCl" secondAttribute="centerX" id="sgA-9V-mRC"/>
                                                <constraint firstItem="hDW-ne-Gic" firstAttribute="centerX" secondItem="bpI-yY-W1Z" secondAttribute="centerX" id="x7k-HC-LTE"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number">
                                                    <string key="keyPath">layer.borderWidth
</string>
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                    <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="6rF-4g-pty"/>
                                        <constraint firstAttribute="width" constant="375" id="zTQ-5K-Iob"/>
                                    </constraints>
                                </stackView>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2 of 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdS-cL-6Rj">
                                    <rect key="frame" x="315" y="83" width="51" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.78775149830000002" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="Jp4-Sn-H1n" firstAttribute="top" secondItem="5Hb-XA-ykt" secondAttribute="top" id="7LD-Ye-lBZ"/>
                                <constraint firstItem="lnZ-hX-bzk" firstAttribute="centerX" secondItem="Jp4-Sn-H1n" secondAttribute="centerX" id="7Nl-hM-nbb"/>
                                <constraint firstItem="Jp4-Sn-H1n" firstAttribute="leading" secondItem="5Hb-XA-ykt" secondAttribute="leading" id="8dm-75-66u"/>
                                <constraint firstItem="4fR-p1-Z9b" firstAttribute="top" secondItem="5Hb-XA-ykt" secondAttribute="top" constant="11" id="9yX-0R-zE3"/>
                                <constraint firstItem="4fR-p1-Z9b" firstAttribute="leading" secondItem="fIw-nh-ET0" secondAttribute="trailing" constant="19" id="G4I-Ox-Sf4"/>
                                <constraint firstItem="jyL-fH-JZk" firstAttribute="top" secondItem="lnZ-hX-bzk" secondAttribute="bottom" id="HT8-MI-zA3"/>
                                <constraint firstAttribute="trailing" secondItem="4fR-p1-Z9b" secondAttribute="trailing" constant="12" id="IV8-Wk-eLq"/>
                                <constraint firstItem="jyL-fH-JZk" firstAttribute="leading" secondItem="5Hb-XA-ykt" secondAttribute="leading" id="Kv8-Me-hrH"/>
                                <constraint firstAttribute="trailing" secondItem="Pof-lf-l7X" secondAttribute="trailing" id="MrR-So-eiU"/>
                                <constraint firstAttribute="height" constant="330" id="NEj-8P-LUc"/>
                                <constraint firstAttribute="trailing" secondItem="jyL-fH-JZk" secondAttribute="trailing" id="QVU-Yo-6LJ"/>
                                <constraint firstItem="Pof-lf-l7X" firstAttribute="top" secondItem="5Hb-XA-ykt" secondAttribute="top" id="br1-hw-KVJ"/>
                                <constraint firstItem="jyL-fH-JZk" firstAttribute="top" secondItem="Pof-lf-l7X" secondAttribute="bottom" constant="28" id="hrV-Te-IEN"/>
                                <constraint firstItem="fIw-nh-ET0" firstAttribute="top" secondItem="5Hb-XA-ykt" secondAttribute="top" constant="11" id="ji6-9a-45v"/>
                                <constraint firstItem="Pof-lf-l7X" firstAttribute="leading" secondItem="5Hb-XA-ykt" secondAttribute="leading" id="os8-LO-ZWM"/>
                                <constraint firstAttribute="bottom" secondItem="jyL-fH-JZk" secondAttribute="bottom" id="pbx-Ed-o5h"/>
                                <constraint firstAttribute="trailing" secondItem="Jp4-Sn-H1n" secondAttribute="trailing" id="qyb-TF-khb"/>
                                <constraint firstAttribute="bottom" secondItem="Jp4-Sn-H1n" secondAttribute="bottom" constant="43" id="xgj-af-hDp"/>
                            </constraints>
                        </view>
                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ThJ-r8-xCe">
                            <rect key="frame" x="0.0" y="330" width="375" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Adg-Ke-Mb3">
                            <rect key="frame" x="0.0" y="330" width="375" height="34"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5X-qh-IXM">
                                    <rect key="frame" x="0.0" y="0.0" width="123.5" height="34"/>
                                    <color key="backgroundColor" red="0.55125552420000001" green="0.77100867029999998" blue="0.24328434469999999" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="تجديد الإعلان">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="renewButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="65u-ld-zwY"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-Pc-Vky">
                                    <rect key="frame" x="125.5" y="0.0" width="124" height="34"/>
                                    <color key="backgroundColor" red="0.92804336549999999" green="0.1105494127" blue="0.1441729367" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <state key="normal" title="حذف">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="deletedButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="IYq-yK-S7g"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mAV-91-ZU1">
                                    <rect key="frame" x="251.5" y="0.0" width="123.5" height="34"/>
                                    <color key="backgroundColor" red="0.0" green="0.64313725489999995" blue="0.80392156859999997" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <state key="normal" title="تعديل">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="editAdButtonPressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="zVk-zE-gr3"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlh-ZE-SXg">
                            <rect key="frame" x="0.0" y="364" width="375" height="90"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBN-QP-kMM">
                                    <rect key="frame" x="185" y="63" width="185" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="بيت بالفنطاس" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ry3-8A-M1r">
                                    <rect key="frame" x="54" y="12" width="267" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="عدد المشاهدات : ١٩" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Svk-Zm-Ltf">
                                    <rect key="frame" x="54" y="36" width="267" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x9-DE-60w">
                                    <rect key="frame" x="17" y="63" width="174.5" height="22"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27000 ر.س" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJs-BO-e9Q">
                                            <rect key="frame" x="53" y="2.5" width="69" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="mJs-BO-e9Q" firstAttribute="centerY" secondItem="8x9-DE-60w" secondAttribute="centerY" id="ZJf-rA-JCf"/>
                                        <constraint firstItem="mJs-BO-e9Q" firstAttribute="centerX" secondItem="8x9-DE-60w" secondAttribute="centerX" id="Zka-9M-5zu"/>
                                        <constraint firstAttribute="height" constant="22" id="cl6-2y-LiF"/>
                                        <constraint firstAttribute="width" constant="174.5" id="uMf-Nj-NGJ"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43I-78-bII">
                                    <rect key="frame" x="327" y="8" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="AdvNext"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVz-hQ-nNx">
                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="AdvPrevious"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="90" id="DdZ-Xy-mXB"/>
                                <constraint firstItem="8x9-DE-60w" firstAttribute="leading" secondItem="wlh-ZE-SXg" secondAttribute="leading" constant="17" id="bJi-Wt-Fkj"/>
                                <constraint firstAttribute="bottom" secondItem="8x9-DE-60w" secondAttribute="bottom" constant="5" id="huN-NH-LvQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjQ-wF-nvY">
                            <rect key="frame" x="0.0" y="454" width="375" height="5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="udI-ci-u58"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93Y-MQ-yId">
                            <rect key="frame" x="0.0" y="459" width="375" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkE-Cd-dUC">
                                    <rect key="frame" x="344.5" y="9" width="22.5" height="22"/>
                                    <state key="normal" image="locationPin"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الرياض" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ce-ej-ELh">
                                    <rect key="frame" x="298.5" y="11.5" width="38" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قبل ١ دقيقة" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mT-K6-Foa">
                                    <rect key="frame" x="8" y="11.5" width="65.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="1ce-ej-ELh" firstAttribute="centerY" secondItem="93Y-MQ-yId" secondAttribute="centerY" id="6uO-dl-0li"/>
                                <constraint firstAttribute="trailing" secondItem="UkE-Cd-dUC" secondAttribute="trailing" constant="8" id="9EX-58-kDs"/>
                                <constraint firstItem="8mT-K6-Foa" firstAttribute="centerY" secondItem="93Y-MQ-yId" secondAttribute="centerY" id="B2Z-Ss-1Vg"/>
                                <constraint firstItem="1ce-ej-ELh" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8mT-K6-Foa" secondAttribute="trailing" constant="225" id="HIj-QT-bAu"/>
                                <constraint firstItem="UkE-Cd-dUC" firstAttribute="leading" secondItem="1ce-ej-ELh" secondAttribute="trailing" constant="8" id="MHD-oa-OZi"/>
                                <constraint firstItem="UkE-Cd-dUC" firstAttribute="centerY" secondItem="93Y-MQ-yId" secondAttribute="centerY" id="bSs-gI-OlG"/>
                                <constraint firstAttribute="height" constant="40" id="uVh-HD-mst"/>
                                <constraint firstItem="8mT-K6-Foa" firstAttribute="leading" secondItem="93Y-MQ-yId" secondAttribute="leading" constant="8" id="w4M-if-0yr"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="right" translatesAutoresizingMaskIntoConstraints="NO" id="Aw6-ut-5hH">
                            <rect key="frame" x="0.0" y="499" width="375" height="100"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="gCi-VY-5xi"/>
                            </constraints>
                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                        </textView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Aw6-ut-5hH" secondAttribute="trailing" id="5Vu-gg-Uc2"/>
                        <constraint firstItem="Aw6-ut-5hH" firstAttribute="leading" secondItem="la9-gl-9dP" secondAttribute="leading" id="GDn-Mv-UXn"/>
                        <constraint firstItem="Aw6-ut-5hH" firstAttribute="top" secondItem="93Y-MQ-yId" secondAttribute="bottom" id="QkA-eE-k52"/>
                        <constraint firstItem="AjQ-wF-nvY" firstAttribute="top" secondItem="wlh-ZE-SXg" secondAttribute="bottom" id="xGN-39-7k0"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="la9-gl-9dP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="9rl-Rb-ZDO"/>
                <constraint firstItem="la9-gl-9dP" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Gjw-SD-2El"/>
                <constraint firstItem="la9-gl-9dP" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QUP-so-Dfa"/>
                <constraint firstItem="la9-gl-9dP" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Sm4-sC-RbF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="adImagesSV" destination="Jp4-Sn-H1n" id="cdZ-ee-5RP"/>
                <outlet property="areaNameLabel" destination="1ce-ej-ELh" id="mc9-q0-gDJ"/>
                <outlet property="catName" destination="YBN-QP-kMM" id="ztv-gy-3WL"/>
                <outlet property="changeAdStatusStackView" destination="Adg-Ke-Mb3" id="c33-Jm-D3j"/>
                <outlet property="dateLabel" destination="8mT-K6-Foa" id="7vm-ki-c4r"/>
                <outlet property="descriptionConstraint_Height" destination="gCi-VY-5xi" id="g6b-BG-CAu"/>
                <outlet property="descriptionTxtView" destination="Aw6-ut-5hH" id="SrI-Kt-h5e"/>
                <outlet property="favoriteImageView" destination="4fR-p1-Z9b" id="Qmq-Jp-Oqo"/>
                <outlet property="lblImageNo" destination="gdS-cL-6Rj" id="Wfl-fq-fT8"/>
                <outlet property="pageControl" destination="lnZ-hX-bzk" id="HPk-Yi-RLM"/>
                <outlet property="priceLabel" destination="mJs-BO-e9Q" id="4oT-t8-7Su"/>
                <outlet property="priceView" destination="8x9-DE-60w" id="qym-mh-d6F"/>
                <outlet property="titleLabel" destination="ry3-8A-M1r" id="Qqf-fR-cGc"/>
                <outlet property="viewsLabel" destination="wS4-uW-Mxh" id="2Y5-E7-l3d"/>
            </connections>
            <point key="canvasLocation" x="52" y="94.902548725637189"/>
        </view>
    </objects>
    <resources>
        <image name="AdvNext" width="85" height="83"/>
        <image name="AdvPrevious" width="85" height="83"/>
        <image name="Fav" width="32" height="32"/>
        <image name="PlaceHolder" width="512" height="512"/>
        <image name="locationPin" width="11" height="21"/>
        <image name="reportHand" width="32" height="32"/>
    </resources>
</document>
