<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--اضافة اعلان-->
        <scene sceneID="6pe-43-YtU">
            <objects>
                <navigationController id="RQe-ti-iXc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="اضافة اعلان" image="tab_AddAds" id="Vac-c9-8Dz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lpO-x8-xKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yeS-qC-c1I" kind="relationship" relationship="rootViewController" id="tad-R2-UAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SEn-Qq-XYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="452"/>
        </scene>
        <!--ChooseAdvSectionViewController-->
        <scene sceneID="VMa-tK-Ii6">
            <objects>
                <viewControllerPlaceholder storyboardName="SubmitAdv" referencedIdentifier="ChooseAdvSectionViewController" id="yeS-qC-c1I" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Zvx-Xw-fp7"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmD-og-2BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ucg-Mf-OzE">
            <objects>
                <navigationController storyboardIdentifier="SponsorViewControllerNav" id="07h-i8-LXC" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n3M-gK-BN1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mhn-m5-KPN" kind="relationship" relationship="rootViewController" id="a7o-oe-rLQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gh-Zc-YeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4407" y="-170"/>
        </scene>
        <!--Sponsor View Controller-->
        <scene sceneID="Z20-6J-QJI">
            <objects>
                <viewController storyboardIdentifier="SponsorViewController" id="mhn-m5-KPN" customClass="SponsorViewController" customModule="AqarMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6UD-UA-jEE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VSA-VR-pJT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi2-eH-XkP">
                                <rect key="frame" x="0.0" y="595" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-3g-TqC">
                                        <rect key="frame" x="117.5" y="18.5" width="140" height="35"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="5xA-h3-Hwr"/>
                                            <constraint firstAttribute="height" constant="35" id="rMJ-FJ-6Bd"/>
                                        </constraints>
                                        <state key="normal" title="تفاصيل الإعلان">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="utB-nc-5XU" kind="show" id="h6n-ux-EEm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Gut-3g-TqC" firstAttribute="centerY" secondItem="Bi2-eH-XkP" secondAttribute="centerY" id="94N-E6-Y38"/>
                                    <constraint firstAttribute="height" constant="72" id="Npm-T6-V5s"/>
                                    <constraint firstItem="Gut-3g-TqC" firstAttribute="centerX" secondItem="Bi2-eH-XkP" secondAttribute="centerX" id="b2H-bz-GEd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWS-Pu-EvZ">
                                <rect key="frame" x="25" y="57" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.27450980392156865" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7li-se-x6o"/>
                                    <constraint firstAttribute="height" constant="40" id="Lwf-QV-fBg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="mhn-m5-KPN" eventType="touchUpInside" id="fYT-8Y-EPD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUN-56-ZM0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VSA-VR-pJT" firstAttribute="top" secondItem="6UD-UA-jEE" secondAttribute="top" id="2aY-CR-O53"/>
                            <constraint firstItem="UWS-Pu-EvZ" firstAttribute="top" secondItem="bUN-56-ZM0" secondAttribute="top" constant="13" id="HOH-gs-KCE"/>
                            <constraint firstAttribute="bottom" secondItem="VSA-VR-pJT" secondAttribute="bottom" id="TCs-dZ-2eH"/>
                            <constraint firstItem="UWS-Pu-EvZ" firstAttribute="leading" secondItem="bUN-56-ZM0" secondAttribute="leading" constant="25" id="VUg-aR-EaM"/>
                            <constraint firstItem="Bi2-eH-XkP" firstAttribute="leading" secondItem="bUN-56-ZM0" secondAttribute="leading" id="WnF-5C-kUV"/>
                            <constraint firstItem="Bi2-eH-XkP" firstAttribute="bottom" secondItem="bUN-56-ZM0" secondAttribute="bottom" id="g4m-Le-12y"/>
                            <constraint firstItem="Bi2-eH-XkP" firstAttribute="trailing" secondItem="bUN-56-ZM0" secondAttribute="trailing" id="gLn-eX-li5"/>
                            <constraint firstItem="VSA-VR-pJT" firstAttribute="leading" secondItem="bUN-56-ZM0" secondAttribute="leading" id="pm9-09-psY"/>
                            <constraint firstItem="VSA-VR-pJT" firstAttribute="trailing" secondItem="bUN-56-ZM0" secondAttribute="trailing" id="tcT-Is-oce"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LJG-bJ-lb3"/>
                    <connections>
                        <outlet property="sponsorImageView" destination="VSA-VR-pJT" id="PM4-CA-5li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKN-rN-Hrd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3375.1999999999998" y="-169.56521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MGi-ec-F6X">
            <objects>
                <navigationController id="utB-nc-5XU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1TK-Oh-H01">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mB9-QF-jrQ" kind="relationship" relationship="rootViewController" id="Hm2-5E-2Uw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1a-Oa-kW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2514" y="-170"/>
        </scene>
        <!--Sponsor Details View Controller-->
        <scene sceneID="g6w-yo-Gpp">
            <objects>
                <viewController storyboardIdentifier="SponsorDetailsViewController" id="mB9-QF-jrQ" customClass="SponsorDetailsViewController" customModule="AqarMall" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g1q-wQ-egz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cdq-nw-Ykl">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="mB9-QF-jrQ" id="KRB-Yi-fjP"/>
                                </connections>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAn-fX-CdD"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dAn-fX-CdD" firstAttribute="bottom" secondItem="Cdq-nw-Ykl" secondAttribute="bottom" id="mhc-J0-LTj"/>
                            <constraint firstItem="Cdq-nw-Ykl" firstAttribute="top" secondItem="dAn-fX-CdD" secondAttribute="top" id="rLs-bc-zyt"/>
                            <constraint firstItem="dAn-fX-CdD" firstAttribute="trailing" secondItem="Cdq-nw-Ykl" secondAttribute="trailing" id="vFf-pB-h3X"/>
                            <constraint firstItem="Cdq-nw-Ykl" firstAttribute="leading" secondItem="dAn-fX-CdD" secondAttribute="leading" id="xzY-0H-Fc6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="plM-ah-Ueq"/>
                    <connections>
                        <outlet property="webView" destination="Cdq-nw-Ykl" id="3gr-P5-Rjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gyn-Px-pCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681" y="-170"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ty1-j2-8PL" kind="relationship" relationship="viewControllers" id="fXV-2J-L7K"/>
                        <segue destination="ukO-e2-7Of" kind="relationship" relationship="viewControllers" id="hKl-Np-vlA"/>
                        <segue destination="RQe-ti-iXc" kind="relationship" relationship="viewControllers" id="jKi-au-nl8"/>
                        <segue destination="dSe-CG-mdc" kind="relationship" relationship="viewControllers" id="AfG-Sq-UxE"/>
                        <segue destination="JVl-VA-F48" kind="relationship" relationship="viewControllers" id="cGp-Zh-2fJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-974" y="618"/>
        </scene>
        <!--المزيد-->
        <scene sceneID="RVT-e6-J1F">
            <objects>
                <navigationController id="JVl-VA-F48" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="المزيد" image="tab_More" id="998-It-VEH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z39-T0-iu1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FwK-H7-W0m" kind="relationship" relationship="rootViewController" id="yrM-ms-qLH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFc-7t-wyQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="2074"/>
        </scene>
        <!--MoreSection-->
        <scene sceneID="YV9-hK-a9d">
            <objects>
                <viewControllerPlaceholder storyboardName="MoreSection" id="FwK-H7-W0m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sa7-iF-NCC"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVm-Dd-65n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1156" y="2082"/>
        </scene>
        <!--الإشعارات-->
        <scene sceneID="zzb-Ox-hcb">
            <objects>
                <navigationController id="dSe-CG-mdc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الإشعارات" image="tab_Notification" id="oUJ-iv-aZh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Fa-QX-8bK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZpE-yB-NBr" kind="relationship" relationship="rootViewController" id="WtY-vd-0WK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAF-Hd-21I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1302"/>
        </scene>
        <!--NotificationsVC-->
        <scene sceneID="zyP-QL-jn1">
            <objects>
                <viewControllerPlaceholder storyboardName="Notifications" referencedIdentifier="NotificationsVC" id="ZpE-yB-NBr" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nbO-Ln-aly"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6U-H0-ZV3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="1250"/>
        </scene>
        <!--الرئيسية-->
        <scene sceneID="ykq-Ws-xYW">
            <objects>
                <navigationController id="ty1-j2-8PL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="الرئيسية" image="tab_Main" id="vfb-1d-MCs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0bZ-8R-57e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rfU-ti-01H" kind="relationship" relationship="rootViewController" id="xc9-Lg-Q79"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="scT-aJ-4NL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-1054"/>
        </scene>
        <!--AdsListVC-->
        <scene sceneID="xfO-FF-1pd">
            <objects>
                <viewControllerPlaceholder storyboardName="Advertisements" referencedIdentifier="AdsListVC" id="rfU-ti-01H" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="x4P-ZL-7Ss"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnF-Gy-vf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-1099"/>
        </scene>
        <!--المفضلة-->
        <scene sceneID="Ned-GF-p0G">
            <objects>
                <navigationController id="ukO-e2-7Of" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="المفضلة" image="tab_Favorate" id="gSM-br-Pox"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VpF-7g-L5q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kQj-3i-HhZ" kind="relationship" relationship="rootViewController" id="K4h-ow-Or0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mf-Bg-G6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="-266"/>
        </scene>
        <!--FavorateViewController-->
        <scene sceneID="eQa-e3-b9E">
            <objects>
                <viewControllerPlaceholder storyboardName="Advertisements" referencedIdentifier="FavorateViewController" id="kQj-3i-HhZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lsa-65-n0f"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uL7-I6-ris" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1010" y="-267"/>
        </scene>
    </scenes>
    <resources>
        <image name="tab_AddAds" width="30" height="30"/>
        <image name="tab_Favorate" width="30" height="30"/>
        <image name="tab_Main" width="30" height="30"/>
        <image name="tab_More" width="30" height="30"/>
        <image name="tab_Notification" width="30" height="30"/>
    </resources>
</document>
